################################################################################
##
## Start CYW9MCU7X9N364 Platform configurtion
##
################################################################################
################################################################################
#  BT MPAF FRAMEWORK - Enable WICE_BT  Application
################################################################################
ENTRY "BT MPAF FRAMEWORK"
{
    "MPAF appEnableBitMask" = 0x00800000
    "feature map" = 0x80000002
    "MPAF NV max devinfo" = 0x1
    "MPAF TRANS MODE" = 0x0
    "MPAF PKT TYPE" = 0x19
    "mm_Sbrk_Limit" = 0x0
}
################################################################################
##
## End CYW9MCU7X9N364 Platform configurtion
##
################################################################################
